<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Twitter Card</title>
    <!-- base href="https://twitter.com/i/cards/tfw/v1/1132985163938316289?cardname=poll2choice_text_only&autoplay_disabled=true&forward=true&earned=true&edge=true&lang=en&card_height=114&scribe_context=%7B%22client%22%3A%22web%22%2C%22page%22%3A%22search%22%2C%22section%22%3A%22default%22%2C%22component%22%3A%22tweet%22%7D&bearer_token=AAAAAAAAAAAAAAAAAAAAAPYXBAAAAAAACLXUNDekMxqa8h%252F40K4moUkGsoc%253DTYfbDKbT3jJPCEVnMYqilB28NHfOPqkca3qaAxGfsyKCs0wRbw" -->
            <link rel="stylesheet" href="1132969586641362944_data/native_bundle_v1_067c2eadbc661475103ca44f73d6193015a3e33b.css">

    <meta name="tweet_id" content="1132985163938316289">
    <meta name="card_name" content="poll2choice_text_only">
  </head>
  <body>
    <div class="TwitterCardsGrid TwitterCard TwitterCard--animation">

  <script type="text/twitter-cards-serialization">
  {
    "strings": {
  "time_left" : "{{time_left}} left",
  "vote_submitted" : "Vote submitted",
  "hours_left" : "\n      {{#hours_left_one}}{{hours_left}} hour{{/hours_left_one}}\n      {{#hours_left_other}}{{hours_left}} hours{{/hours_left_other}}\n    ",
  "total_count" : "\n      {{#total_count_one}}{{total_count}} vote{{/total_count_one}}\n      {{#total_count_other}}{{total_count}} votes{{/total_count_other}}\n    ",
  "days_left" : "\n      {{#days_left_one}}{{days_left}} day{{/days_left_one}}\n      {{#days_left_other}}{{days_left}} days{{/days_left_other}}\n    ",
  "final_results" : "Final results",
  "poll_ending" : "Poll ending...",
  "minutes_left" : "\n      {{#minutes_left_one}}{{minutes_left}} minute{{/minutes_left_one}}\n      {{#minutes_left_other}}{{minutes_left}} minutes{{/minutes_left_other}}\n    ",
  "vote" : "Vote"
},
    "card": {
  "count2" : 11490,
  "viewer_id" : "323293902",
  "choice_count" : 2,
  "is_caps_enabled" : true,
  "show_two_components" : false,
  "bearer_token" : "AAAAAAAAAAAAAAAAAAAAAPYXBAAAAAAACLXUNDekMxqa8h%2F40K4moUkGsoc%3DTYfbDKbT3jJPCEVnMYqilB28NHfOPqkca3qaAxGfsyKCs0wRbw",
  "is_open" : "false",
  "count1" : 1137,
  "forward" : "true",
  "end_time" : "2019-06-03T12:21:27Z",
  "is_logged_in" : true,
  "is_author" : false,
  "language" : "en",
  "card_name" : "poll2choice_text_only",
  "capi" : "capi://passthrough/1",
  "token" : "444691dd4854cde7b67b734e7cd0d8786f69c89c",
  "is_emojify_enabled" : true,
  "scribe_context" : "%7B%22client%22%3A%22web%22%2C%22page%22%3A%22search%22%2C%22section%22%3A%22default%22%2C%22component%22%3A%22tweet%22%7D",
  "is_static_view" : false,
  "current_time" : "2019-06-04T01:23:18Z",
  "card_uri" : "card://1132985162340245509",
  "refresh_interval" : "15",
  "tweet_id" : "1132985163938316289",
  "card_url" : "https://twitter.com"
},
    "twitter_cldr": false,
    "scribeData": {
      "card_name": "poll2choice_text_only",
      "card_url": "https://twitter.com"
      
      
      
    }
  }
</script>



  <div class="TwitterCardsGrid-col--12 TwitterCardsGrid-col--spacerBottom CardContent">
    <div class="TwitterCardsGrid-col--12 PollXChoice" data-poll-state="final" data-poll-init-state="final" data-poll-vote-majority="2" data-poll-image="false" data-pe-name="poll_card_vote" data-card-breakpoints="w500 w450 w400 w350 w300 w250 w200 w150 w100 w50 ">



  <div class="TwitterCardsGrid-col--12 PollXChoice-optionsWrapper">
    <div class="TwitterCardsGrid-col--12 PollXChoice-optionContainer " data-poll-index="1">
      <label class="PollXChoice-choice" data-poll-index="1">

<span class="PollXChoice-choice--chart" style="width: 9%;" data-poll-index="1"></span><input class="PollXChoice-choice--input" type="radio" value="1" name="vote-options" data-poll-index="1"><span class="PollXChoice-choice--radio" data-poll-index="1"></span><span class="PollXChoice-choice--text" data-poll-index="1"><span class="PollXChoice-progress tcu-textBold"><span>0</span>9%</span><span>Copot Anies sbg Gub. DKI</span><span class="PollXChoice-choice--selected" data-poll-index="1"></span></span>

</label>
    </div>
    <div class="TwitterCardsGrid-col--12 PollXChoice-optionContainer " data-poll-index="2">
      <label class="PollXChoice-choice" data-poll-index="2">

<span class="PollXChoice-choice--chart" style="width: 91%;" data-poll-index="2"></span><input class="PollXChoice-choice--input" type="radio" value="2" name="vote-options" data-poll-index="2"><span class="PollXChoice-choice--radio" data-poll-index="2"></span><span class="PollXChoice-choice--text" data-poll-index="2"><span class="PollXChoice-progress tcu-textBold">91%</span><span>Anies Ttp Gubernur DKI</span><span class="PollXChoice-choice--selected" data-poll-index="2"></span></span>

</label>
    </div>
    <div class="TwitterCardsGrid-col--12 PollXChoice-footer">
  <div class="PollXChoice-info">
    <span class="PollXChoice-vote TwitterCardsGrid-float--prev u-block edge-design">
        <button class="EdgeButton EdgeButton--secondary PollXChoice-vote--button PollXChoice-hideButton js-cardScribe" data-card-scribe-action="vote" disabled="true">Vote</button>
    </span><span class="TwitterCardsGrid-col--spacerNext TwitterCardsGrid-float--prev u-block PollXChoice-footer--total">12,627 votes</span><span class="TwitterCardsGrid-col--spacerNext TwitterCardsGrid-float--prev u-block">•</span><span class="TwitterCardsGrid-col--spacerNext TwitterCardsGrid-float--prev u-block PollXChoice-footer--time">Final results</span>
  </div>
</div>

  </div>
</div>

  </div>


</div>

        <script src="1132969586641362944_data/native_bundle_v1_2c6dc837d4dedb22fff5faf9e125064ba2cbeb8a.js"></script>

  

</body></html>