<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Twitter Card</title>
    <!-- base href="https://twitter.com/i/cards/tfw/v1/1132255876457193473?cardname=player&autoplay_disabled=true&forward=true&earned=true&edge=true&lang=en&card_height=130&scribe_context=%7B%22client%22%3A%22web%22%2C%22page%22%3A%22search%22%2C%22section%22%3A%22default%22%2C%22component%22%3A%22tweet%22%7D&bearer_token=AAAAAAAAAAAAAAAAAAAAAPYXBAAAAAAACLXUNDekMxqa8h%252F40K4moUkGsoc%253DTYfbDKbT3jJPCEVnMYqilB28NHfOPqkca3qaAxGfsyKCs0wRbw" -->
            <link rel="stylesheet" href="1130679468702330880_data/native_bundle_v1_067c2eadbc661475103ca44f73d6193015a3e33b.css">

    <meta name="tweet_id" content="1132255876457193473">
    <meta name="card_name" content="player">
  </head>
  <body>
    <div class="TwitterCardsGrid TwitterCard TwitterCard--animation">

  <script type="text/twitter-cards-serialization">
  {
    "strings": { },
    "card": {
  "viewer_id" : "323293902",
  "is_caps_enabled" : true,
  "bearer_token" : "AAAAAAAAAAAAAAAAAAAAAPYXBAAAAAAACLXUNDekMxqa8h%2F40K4moUkGsoc%3DTYfbDKbT3jJPCEVnMYqilB28NHfOPqkca3qaAxGfsyKCs0wRbw",
  "forward" : "true",
  "publisher_id" : "10228272",
  "is_logged_in" : true,
  "is_author" : false,
  "language" : "en",
  "card_name" : "player",
  "token" : "444691dd4854cde7b67b734e7cd0d8786f69c89c",
  "is_emojify_enabled" : true,
  "scribe_context" : "%7B%22client%22%3A%22web%22%2C%22page%22%3A%22search%22%2C%22section%22%3A%22default%22%2C%22component%22%3A%22tweet%22%7D",
  "is_static_view" : false,
  "card_uri" : "https://t.co/llEysagJJT",
  "tweet_id" : "1132255876457193473",
  "card_url" : "https://t.co/llEysagJJT"
},
    "twitter_cldr": false,
    "scribeData": {
      "card_name": "player",
      "card_url": "https://t.co/llEysagJJT"
      
      , "publisher_id": "10228272"
      
    }
  }
</script>



  <div class="TwitterCardsGrid-col--12 TwitterCardsGrid-col--spacerBottom CardContent">
    <div class="TwitterCardsGrid-col--12 TwitterCard-container TwitterCard-container--clickable SummaryCard--small PlayerCard--preview" data-card-breakpoints="w500 w450 w400 w350 w300 w250 w200 w150 w100 w50 ">
  <div class="SummaryCard-image TwitterCardsGrid-float--prev">
    <div class="tcu-imageContainer tcu-imageAspect--1to1">
  <div class="tcu-imageWrapper" style="opacity: 1; background-image: url(&quot;https://pbs.twimg.com/card_img/1134799144957239296/GzeoJPVt?format=jpg&amp;name=280x280&quot;); background-size: cover;" data-style="background-image: url(https://pbs.twimg.com/card_img/1134799144957239296/GzeoJPVt?format=jpg&amp;name=280x280); background-size: cover;">
    <img class="u-block" data-src="https://pbs.twimg.com/card_img/1134799144957239296/GzeoJPVt?format=jpg&amp;name=280x280" alt="" src="1132255876457193473_data/GzeoJPVt.jpg">
  </div>
</div>

    <div class="PlayerCard-playButton"></div>
  </div>
  <div class="SummaryCard-contentContainer TwitterCardsGrid-float--prev">
    <div class="SummaryCard-content TwitterCardsGrid-ltr">
  
  <h2 class="TwitterCard-title js-cardClick tcu-textEllipse--multiline" dir="ltr">Ulama Aswaja Jawa Menyuarakan Tolak Proyek OBOR</h2>

  <p class="tcu-resetMargin u-block TwitterCardsGrid-col--spacerTop tcu-textEllipse--multiline" dir="ltr">Kini
 Giliran Ulama Jawa Tengah Tolak Proyek OBOR, karna jelas sebagai alat 
penjajahan negara komunis china dan bertentangan dengan islam. Link 
Bagikan: ht...</p>

  <span class="u-block TwitterCardsGrid-col--spacerTop SummaryCard-destination" dir="ltr">youtube.com</span>

  
</div>

  </div>
</div>
<div class="TwitterCardsGrid-col--12 TwitterCard-container TwitterCard-container--clickable SummaryCard--large PlayerCard--video PlayerCard--clickToLoad">
  <div class="TwitterCardsGrid-col--12 PlayerCard-videoContainer">
      <div class="TwitterCardsGrid-col--12 TwitterCardsGrid-col--spacerBottom">
    <div id="ExternalIframeContainer" class="FlexEmbed" data-iframe-aspect-ratio-numerator="1280" data-iframe-aspect-ratio-denominator="720">
      <iframe data-src="https://www.youtube.com/embed/bAJmiRZAXTA?autoplay=1&amp;auto_play=true" scrolling="no" allowtransparency="true" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts" frameborder="0"></iframe>
    </div>
  </div>

  </div>
  <a class="js-openLink u-block SummaryCard-contentContainer TwitterCard-container--clickable TwitterCardsGrid-col--12" href="https://t.co/llEysagJJT" rel="noopener">
    <div class="SummaryCard-content TwitterCardsGrid-ltr">
  
  <h2 class="TwitterCard-title js-cardClick tcu-textEllipse--multiline" dir="ltr">Ulama Aswaja Jawa Menyuarakan Tolak Proyek OBOR</h2>

  <p class="tcu-resetMargin u-block TwitterCardsGrid-col--spacerTop tcu-textEllipse--multiline" dir="ltr">Kini
 Giliran Ulama Jawa Tengah Tolak Proyek OBOR, karna jelas sebagai alat 
penjajahan negara komunis china dan bertentangan dengan islam. Link 
Bagikan: https...</p>

  <span class="u-block TwitterCardsGrid-col--spacerTop SummaryCard-destination" dir="ltr">youtube.com</span>

  
</div>

  </a>
</div>

  </div>


</div>

        <script src="1130679468702330880_data/native_bundle_v1_2c6dc837d4dedb22fff5faf9e125064ba2cbeb8a.js"></script>

  

</body></html>