<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Twitter Card</title>
    <!-- base href="https://twitter.com/i/cards/tfw/v1/1133397646624690176?cardname=summary&autoplay_disabled=true&forward=true&earned=true&edge=true&lang=en&card_height=130&scribe_context=%7B%22client%22%3A%22web%22%2C%22page%22%3A%22search%22%2C%22section%22%3A%22default%22%2C%22component%22%3A%22tweet%22%7D&bearer_token=AAAAAAAAAAAAAAAAAAAAAPYXBAAAAAAACLXUNDekMxqa8h%252F40K4moUkGsoc%253DTYfbDKbT3jJPCEVnMYqilB28NHfOPqkca3qaAxGfsyKCs0wRbw" -->
            <link rel="stylesheet" href="1133177064616390657_data/native_bundle_v1_067c2eadbc661475103ca44f73d6193015a3e33b.css">

    <meta name="tweet_id" content="1133397646624690176">
    <meta name="card_name" content="summary">
  </head>
  <body>
    <div class="TwitterCardsGrid TwitterCard TwitterCard--animation">

  <script type="text/twitter-cards-serialization">
  {
    "strings": { },
    "card": {
  "viewer_id" : "323293902",
  "is_caps_enabled" : true,
  "bearer_token" : "AAAAAAAAAAAAAAAAAAAAAPYXBAAAAAAACLXUNDekMxqa8h%2F40K4moUkGsoc%3DTYfbDKbT3jJPCEVnMYqilB28NHfOPqkca3qaAxGfsyKCs0wRbw",
  "forward" : "true",
  "is_logged_in" : true,
  "is_author" : false,
  "language" : "en",
  "card_name" : "summary",
  "token" : "444691dd4854cde7b67b734e7cd0d8786f69c89c",
  "is_emojify_enabled" : true,
  "scribe_context" : "%7B%22client%22%3A%22web%22%2C%22page%22%3A%22search%22%2C%22section%22%3A%22default%22%2C%22component%22%3A%22tweet%22%7D",
  "is_static_view" : false,
  "card_uri" : "https://t.co/RHh6p80qEj",
  "tweet_id" : "1133397646624690176",
  "card_url" : "https://t.co/RHh6p80qEj"
},
    "twitter_cldr": false,
    "scribeData": {
      "card_name": "summary",
      "card_url": "https://t.co/RHh6p80qEj"
      
      
      
    }
  }
</script>



  <div class="TwitterCardsGrid-col--12 TwitterCardsGrid-col--spacerBottom CardContent">
    <a class="js-openLink u-block TwitterCardsGrid-col--12 TwitterCard-container TwitterCard-container--clickable SummaryCard--small SummaryCard--noImage" href="https://t.co/RHh6p80qEj" rel="noopener" data-card-breakpoints="w500 w450 w400 w350 w300 w250 w200 w150 w100 w50 ">
  <div class="SummaryCard-image TwitterCardsGrid-float--prev">
    <div class="tcu-imageContainer tcu-imageAspect--1to1">
  <div class="tcu-imageWrapper">
  </div>
</div>

  </div>
  <div class="SummaryCard-contentContainer TwitterCardsGrid-float--prev">
    <div class="SummaryCard-content TwitterCardsGrid-ltr">
  
  <h2 class="TwitterCard-title js-cardClick tcu-textEllipse--multiline" dir="ltr">Beton Cor Bekasi</h2>

  <p class="tcu-resetMargin u-block TwitterCardsGrid-col--spacerTop tcu-textEllipse--multiline" dir="ltr">Beton
 Cor Bekasi CV. Azka Sinar Prayoga Terima kasih untuk anda yang sudah 
berkunjung ke dalam website CV. Azka Sinar Prayoga saat ini. Seperti 
yang anda se...</p>

  <span class="u-block TwitterCardsGrid-col--spacerTop SummaryCard-destination" dir="ltr">azkareadymix.com</span>

  
</div>

  </div>
</a>

  </div>


</div>

        <script src="1133177064616390657_data/native_bundle_v1_2c6dc837d4dedb22fff5faf9e125064ba2cbeb8a.js"></script>

  

</body></html>