<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Twitter Card</title>
    <!-- base href="https://twitter.com/i/cards/tfw/v1/1131931966226350080?cardname=summary_large_image&autoplay_disabled=true&forward=true&earned=true&edge=true&lang=en&card_height=344&scribe_context=%7B%22client%22%3A%22web%22%2C%22page%22%3A%22search%22%2C%22section%22%3A%22default%22%2C%22component%22%3A%22tweet%22%7D&bearer_token=AAAAAAAAAAAAAAAAAAAAAPYXBAAAAAAACLXUNDekMxqa8h%252F40K4moUkGsoc%253DTYfbDKbT3jJPCEVnMYqilB28NHfOPqkca3qaAxGfsyKCs0wRbw" -->
            <link rel="stylesheet" href="1131886649476935680_data/native_bundle_v1_067c2eadbc661475103ca44f73d6193015a3e33b.css">

    <meta name="tweet_id" content="1131931966226350080">
    <meta name="card_name" content="summary_large_image">
  </head>
  <body>
    <div class="TwitterCardsGrid TwitterCard TwitterCard--animation">

  <script type="text/twitter-cards-serialization">
  {
    "strings": { },
    "card": {
  "viewer_id" : "323293902",
  "is_caps_enabled" : true,
  "bearer_token" : "AAAAAAAAAAAAAAAAAAAAAPYXBAAAAAAACLXUNDekMxqa8h%2F40K4moUkGsoc%3DTYfbDKbT3jJPCEVnMYqilB28NHfOPqkca3qaAxGfsyKCs0wRbw",
  "forward" : "true",
  "publisher_id" : "807095",
  "is_logged_in" : true,
  "is_author" : false,
  "language" : "en",
  "card_name" : "summary_large_image",
  "token" : "444691dd4854cde7b67b734e7cd0d8786f69c89c",
  "is_emojify_enabled" : true,
  "scribe_context" : "%7B%22client%22%3A%22web%22%2C%22page%22%3A%22search%22%2C%22section%22%3A%22default%22%2C%22component%22%3A%22tweet%22%7D",
  "is_static_view" : false,
  "card_uri" : "https://t.co/rMFmYRmWCp",
  "tweet_id" : "1131931966226350080",
  "card_url" : "https://t.co/rMFmYRmWCp"
},
    "twitter_cldr": false,
    "scribeData": {
      "card_name": "summary_large_image",
      "card_url": "https://t.co/rMFmYRmWCp"
      
      , "publisher_id": "807095"
      
    }
  }
</script>



  <div class="TwitterCardsGrid-col--12 TwitterCardsGrid-col--spacerBottom CardContent">
    <a class="js-openLink u-block TwitterCardsGrid-col--12 TwitterCard-container TwitterCard-container--clickable SummaryCard--large" href="https://t.co/rMFmYRmWCp" rel="noopener" data-card-breakpoints="w500 w450 w400 w350 w300 w250 w200 w150 w100 w50 ">
  <div class="SummaryCard-image TwitterCardsGrid-col--12">
    <div class="tcu-imageContainer tcu-imageAspect--2to1">
  <div class="tcu-imageWrapper" style="opacity: 1; background-image: url(&quot;https://pbs.twimg.com/card_img/1132234756689580033/4lw4Vi01?format=jpg&amp;name=600x314&quot;); background-size: cover;" data-style="background-image: url(https://pbs.twimg.com/card_img/1132234756689580033/4lw4Vi01?format=jpg&amp;name=600x314); background-size: cover;">
    <img class="u-block" data-src="https://pbs.twimg.com/card_img/1132234756689580033/4lw4Vi01?format=jpg&amp;name=600x314" alt="Firecrackers exploding near supporters of Prabowo Subianto, who lost the presidential election in Indonesia, during clashes with the police in Jakarta on Wednesday. Mr. Prabowo said he would challenge the results." src="1131931966226350080_data/4lw4Vi01.jpg">
  </div>
</div>

  </div>
  <div class="SummaryCard-contentContainer TwitterCardsGrid-col--12">
    <div class="SummaryCard-content TwitterCardsGrid-ltr">
  
  <h2 class="TwitterCard-title js-cardClick tcu-textEllipse--multiline" dir="ltr">Violence Erupts in Indonesia’s Capital in Wake of Presidential Election Results</h2>

  <p class="tcu-resetMargin u-block TwitterCardsGrid-col--spacerTop tcu-textEllipse--multiline" dir="ltr">The
 authorities said they would limit social media access one day after 
supporters of a defeated presidential candidate took to the streets in 
pr...</p>

  <span class="u-block TwitterCardsGrid-col--spacerTop SummaryCard-destination" dir="ltr">nytimes.com</span>

</div>

  </div>
</a>

  </div>


</div>

        <script src="1131886649476935680_data/native_bundle_v1_2c6dc837d4dedb22fff5faf9e125064ba2cbeb8a.js"></script>

  

</body></html>